<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            border-radius  : 5px;
            /* border-bottom: 5px solid black; */
            /* border-bottom: none; */
            /* margin: 10px; */
            /* margin: 10px 20px; */
            /* margin: 10px 20px 30px; */
            /* margin: 10px 20px 30px 40px; */
            margin: 10px;
            padding: 50px;
            text-align: justify;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis ad nulla beatae nisi exercitationem possimus recusandae harum molestiae ipsum dolorem ut labore minima, ullam quas modi magnam sunt id.
        </p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis ad nulla beatae nisi exercitationem possimus recusandae harum molestiae ipsum dolorem ut labore minima, ullam quas modi magnam sunt id.
        </p>
    </div>
    <div class="blog">
        <h3>My thirth Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis ad nulla beatae nisi exercitationem possimus recusandae harum molestiae ipsum dolorem ut labore minima, ullam quas modi magnam sunt id.
        </p>
    </div>
    <div class="blog">
        <h3>My fourth Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis ad nulla beatae nisi exercitationem possimus recusandae harum molestiae ipsum dolorem ut labore minima, ullam quas modi magnam sunt id.
        </p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>